FLASK_APP=app
FLASK_DEBUG=True
FLASK_RUN_PORT=5001
FLASK_RUN_HOST=0.0.0.0
SQLALCHEMY_DATABASE_URI="sqlite:///db.sqlite3"
JWT_SECRET_KEY="4b0d2b0a84a2e7c4e0bec59c33e07e9332c3b817bc9a15386467586e4cfd8fad"
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
CELERY_BROKER_URL='redis://localhost:6379/0'
MAIL_USERNAME='nitesharya387@gmail.com'
MAIL_PASSWORD='exda qfaq ltmp hzzw'
MAIL_PORT=587
MAIL_DEFAULT_SENDER='nitesharya387@gmail.com'